{
  "name": "ax-factory-overlay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-live.mjs",
    "dev": "vite",
    "dev:live": "node scripts/dev-live.mjs",
    "build": "node scripts/build.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "check:data": "node scripts/validate-data.mjs",
    "sync:auto-house": "node scripts/sync-auto-house.mjs",
    "test:source": "node scripts/test-source-import.mjs",
    "bridge": "node scripts/state-bridge.mjs",
    "test:hooks": "node scripts/test-hook-recorder.mjs",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "check": "npm run lint && npm run check:data && npm run test:source && npm run test:hooks && npm run validate:plugin && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "typescript-eslint": "^8.31.1"
  },
  "engines": {
    "node": ">=22"
  }
}
